/* core styles */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	list-style: none;
}

body{
	background-color: lightgray;
}



img{
	width: 100%;
}


/* image section */
#main-image-container{
	max-width: 1515px;
}

.background-img{
	width: 1500;
	height: 400px;
	background-color: #000;
}
/* dev header section */
.dev-header-container{
	display: flex;
	flex-direction: column;
	font-size: 2em;
	padding: 120px 0 0 0;
	/*align-items: center;*/
	color: #fff;
	overflow: hidden;
}

.dev-header{
	margin-left: 30px;
	text-transform: uppercase;
	font-size: 6rem;
	animation-duration: 3s;
	animation-name: slidein;
}

.dev-para{
	font-size: 2rem;
	margin-left: 30px;
	animation-duration: 3s;
	animation-delay: 0.1s;
	animation-name: para;
}

/* keyframes for header text */
@keyframes slidein{
	0%{
		margin-left: 100%;
		width: 100%;
	}
	100%{
		margin-left: 0%;
		width: 100%;
	}
}

/* keyframes for para email */
@keyframes para{
	0%{
		margin-left: 100%;
		width: 200%;
	}
	100%{
		margin-left: 0%;
		width: 100%;
	}
}


nav{
	display: flex;
	justify-content: center;
	gap: 15px;
	padding-top: 15px;
}


.nav-links{
	font-size: 20px;
	padding: 5px;
	text-transform: uppercase;
	color: #fff;
}

.nav-links:hover{
	color: #192e5a;
}


/* Bio section */

.bio-container{
	display: flex;
	padding: 10px;
	gap: 4px;
}

.bio-text{
	margin: auto;
	width: 75%;
}

/* skills section */
#skills{

}

.skills-header{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-size: 1rem;
}

.skills-container{
	display: flex;
	justify-content: center;
	margin:50px 0 50px 0;
}

.skills-list{
	display: flex;
}

li h3{
	text-align: center;
	text-transform: uppercase;
	padding: 10px;
}

.icon-img{
	width: 100px;
	color: #fff;
}


.skills-icons{
	color: #fff;
	justify-content: space-between;
}

/* End of skills section */

/* project section / card section */
.project-header-container{
	margin: 10px;
	/*background-color: #192e5a;*/
}

.project-header-container h1{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
}

#project{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card{
	background-color: #000;
	color: #fff;
	width: 270px;
	margin: 10px;
	border-radius: 15px;
}

.card-img{
	background-color: #000;
	height: 160px;
	margin-bottom: 15px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
}

.card-1{
	background-image: url('https://github.com/Mustgrind4life25/portfoliotest.github.io/blob/main/img/nike-pic-fliex.JPG?raw=true');
}

.card-2{
	background-image: url('https://github.com/Mustgrind4life25/portfoliotest.github.io/blob/main/img/sephora-website-pic.JPG?raw=true');
}

.card-3{
	background-image: url('https://github.com/Mustgrind4life25/portfoliotest.github.io/blob/main/img/sneakercloset-img.JPG?raw=true');
}

.card-4{
	background-image: url('https://github.com/Mustgrind4life25/portfoliotest.github.io/blob/main/img/luxurymotors-website-img.JPG?raw=true');
}

.card h2{
	padding: 10px;
}

.card p{
	padding: 10px;
}

.card a{
	background-color: #fff;
	padding: 15px 20px;
	display: block;
	text-align: center;
	margin: 20px 50px;
}

.card:hover{
	background-color: #fff;
	color: #000;
	cursor: pointer;
	transform: scale(1.03);
	transition: all 1s ease;
}

.bio-btn:hover{
	background-color: #000;
	color: #fff;
}

/* form section */
#contact{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 20px 0 0 0;
}

.contact-container{
	background-color: #000;
	border-radius: 20px;
	padding: 30px;
	width: 1160px;
	margin-top: 50px;
}

.contact-header{
	color: #fff;
	font-size: 3em;
	text-transform: uppercase;
	text-align: center;
}

form input{
	width: 100%;
}

form label{
	color: #fff;
}

#message{
	width: 100%;
	margin-bottom: 15px;
}

#email{
	margin-bottom: 15px;
}


#form-btn{
	background-color: #fff;
	color: #000;
	padding: 5px;
	margin-top: 3px;
	align-content: center;
}

#form-btn:hover{
	background-color: #a399fa;
	color: #fff;
}

/* footer section */
footer{
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    /*border-top: 1px #192e5a solid;*/ 
    padding-top: 1.25rem;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

/* Social Links */
.social-links{
	width: 24px;
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}

/* media queries */
@media screen and (max-width: 950px){
	.bio-container{
		flex-wrap: wrap;
		margin: auto;
	}
}

/* mobile for cards */

/* footer section */
@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-social-list {
        flex-wrap: wrap;
    }
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-social-list {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 40em) {
    .project-cards {
    	display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
   }
 
   
}
 
@media screen and (min-width: 60em) {
    .project-cards {
   }
     
    
}
 
 
@media screen and (min-width: 52em) {
    .centered {
        
    }
}
